# CucumberAssessment

CucumberTestFrame/: .project  pom.xml  test-output
CucumberTestFrame/Feature/: Ubanladder.feature
CucumberTestFrame/src/test/java/Runner/: TestRun.java
CucumberTestFrame/src/test/java/StepDefinition/: Step.java
CucumberTestFrame/src/test/java/Utils/: ConfigUtils.java  HelperClass.java
CucumberTestFrame/src/test/java/com/mindtree/Listerners/: Listner.java
CucumberTestFrame/src/test/java/com/mindtree/pageObject/: Aboutus.java  Bedroom.java  DinningPage.java  FabricSofaPage.java  LoginPage.java  SearchPage.java  StudyPage.java  TopDeals.java  WishPage.java  orderPage.java
CucumberTestFrame/src/test/resources/Configuration/: Config.properties
